.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 64px
  background-color: $grey-dark
  padding: 10px 20px
  border-bottom: 2px solid $black
  z-index: 99999
  &__nav
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
.logo
  cursor: pointer
  font-size: 36px
  color: $white
  margin-right: 150px
.list
  width: 100%
  display: flex
  align-items: center
  justify-content: flex-end
  margin: 0
  padding: 0
  &--login
    justify-content: space-between
.auth-link
  padding: 5px 10px
  color: $orange
  font-size: 16px
  transition: .1s ease
  &:hover
    background-color: $grey-dark
    border-radius: 4px
    color: $white
