.mainpage-wrapper
  height: 100%
  padding: 100px
.mainpage-menu
  height: auto
.mainpage-menu-list
  margin: 0
  padding: 0
  padding-top: 50px
  display: flex
  justify-content: space-evenly
  &__item
.card
  display: flex
  flex-direction: column
  background: none
  border-radius: 5px
  &__image-container
    background: none
    width: 200px
    height: 200px
  &__image
    opacity: 1
    width: 100%
    height: 100%
    object-fit: cover
  &__button
    padding: 5px 10px
    width: 100%
    height: 40px
    background-color: $orange
    font-size: 16px
    font-weight: bold
    transition: 0.1s ease
    border-radius: 4px
    &:hover
      color: $white
div.makeStyles-paper-8, div.makeStyles-paper-6
  padding: 0
  border-radius: 10px
  : hidden
    border: none
.form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $grey
  padding: 20px 20px
  &__label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $black
    font-weight: bold
    font-size: 22px
    &-imageInput
      cursor: pointer
      display: flex
      align-items: center
      justify-content: center
      width: 40px
      height: 40px
      padding: 5px 10px
      color: $light
      background-color: $grey-dark
      border: 1px solid $grey-dark
      border-radius: 8px
      transition: 0.1s ease
      &:hover
        color: $orange
  &__input
    background-color: $light
    color: $black
    width: 100%
    padding: 2px 5px
    margin: 10px 5px 10px
    border: none
    border-radius: 4px
  &__button
    margin-top: 10px
    margin-bottom: 10px
    width: 50%
    padding: 5px 10px
    background-color: $orange
    border-radius: 5px
    font-weight: bold
    transition: 0.1s ease
    &:hover
      // background-color: $grey-dark
      color: $white
  &__imageInput
    display: none
.notepadInputField
  display: flex
  align-items: center
  justify-content: space-between

  width: 100%
