.placemarks
  position: relative
  padding: 0
  padding: 50px 26px
  float: left
  display: flex
  justify-content: flex-start
  align-items: flex-start
  flex-wrap: wrap
  // // margin: -20px -10px
  align-content: flex-start
.placemark
  position: relative
  width: 250px
  min-height: 100px
  max-height: 400px
  border: 1px solid $white
  padding: 0
  margin: 0
  background-color: #d8d8d8d8
  border-radius: 10px
  overflow: hidden
  margin: 20px 10px
  padding: 10px 10px 30px
  cursor: pointer
  // overflow: hidden
  // transition: 2s ease
  color: $white
  &--modal
    height: auto
    width: 100%
  &__content
    max-height: 350px
    overflow: hidden
    &--modal
      height: auto
      width: 100%
  &__image
    width: 100%
    height: auto
    object-fit: cover
    &--modal
      width: 100%
  &__title
    margin: 0
    font-size: 24px
    height: auto
    width: 100%
    &--modal
      height: auto
      width: 100%
    &:focus
      outline: none
  &__text
    padding: 5px 10px
    margin: 0
    font-size: 18px
    text-align: start
    margin-bottom: 20px
    max-height: 100%
    overflow: hidden
    text-overflow: ellipsis
    &--modal
      height: auto
      width: 100%
    &:focus
      outline: none
  &__index
    position: absolute
    bottom: 5px
    left: 5px
    font-size: 14px
  &__created
    position: absolute
    bottom: 5px
    right: 5px
    font-size: 14px
.placemarkCloseArea
  background-color: rgba(216, 216, 216, 0.847)
  // position: absolute
  // top: 0
  // left: 0
  width: 100%
  height: 100%
  z-index: 9
.placemarkEditable
  max-height: 1000px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 9999
.placemarkEditModal
  display: none
  min-width: 400px
  max-height: 900px
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 99999
  &--visible
    display: block
