*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Boogaloo', cursive
a
  text-decoration: none
  color: black
ul
  list-style: none
li
  margin: 0
  padding: 0
.App
  min-height: 100vh
.fullscreen-wrapper
  height: 100%
  display: flex
  flex-direction: column
div.makeStyles-paper-6 div.makeStyles-paper-5
  background-color: $grey
  border: none
.container-main
  height: 100%
  margin-left: 200px
  background-color: #ececec
  display: flex
.container-content
  height: 100%
  width: 100%
  background-image: url('./img/background-main.jpg')
  background-repeat: no-repeat
  background-size: cover
.dark-surf
  height: 100%
  width: 100%
  background-color: rgba(218, 218, 218, 0.4)
  &--active
    position: fixed
.button
  border: none
  outline: none
  background: none
.title
  margin: 0
.backLayout
  background: rgba(0, 0, 0, 0.5)
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 999
/**   font-family: 'Boogaloo', cursive; **/
/** font-family: 'Permanent Marker', cursive; **/
/** font-family: 'Bebas Neue', cursive; **/
