.mainpage-wrapper
  height: 100%
  background-image: url('./../img/background-main.jpg')
  padding: 100px
.mainpage-menu
.mainpage-menu-list
  margin: 0
  padding: 0
  display: flex
  justify-content: space-evenly
  &__item
.card
  display: flex
  flex-direction: column
  background: none
  border-radius: 5px
  overflow: hidden
  font-family: 'Bebas Neue', cursive
  &__title
    background: #d8d8d8
  &__image-container
    background: none
  &__image
    width: 200px
    height: 200px
    opacity: 1
    object-fit: cover
  &__button
    padding: 5px 10px
    background-color: #d8d8d8
    font-size: 16px
    font-weight: bold
    transition: 0.1s ease
    &:hover
      background-color: $orange
div.makeStyles-paper-8
  padding: 0
.form
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $grey
  padding: 10px 20px
  &__label
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: $orange
  &__input
    background-color: $light
    color: $black
    width: 100%
    padding: 2px 5px
    margin: 10px 5px 10px
  &__button
    margin-top: 10px
    margin-bottom: 10px
    width: 50%
    padding: 5px 10px
    background-color: $orange
    border-radius: 5px

