.notepadList-wrapper
  height: 100%
  display: flex
  flex-direction: column
.notepadList-title
  font-size: 44px
  margin: 0
  padding: 20px 0
.notepadList-list
  max-height: 100%
  padding: 0
  display: flex
  align-items: center
  justify-content: space-evenly
  flex-wrap: wrap
  padding: 0 50px
  &__item
    height: 250px
    width: 250px
    margin: 20px 10px
    background-repeat: no-repeat
    background-size: 100%
    position: relative
.notepadList-item
  border: 1px solid $black
  border-radius: 5px
  overflow: hidden
  &__title
    position: absolute
    left: 0
    top: 0
    display: flex
    align-items: center
    justify-content: center
    margin: 0
    width: 100%
    height: 100%
    font-size: 22px
    color: $black
    line-height: 0.75
    padding: 10px 10px
    background: rgba(163, 163, 163, 0.8)
