.placemarks
  position: relative
  padding: 0
  padding: 50px 26px
  display: flex
  justify-content: flex-start
  align-items: center
  flex-wrap: wrap
  // margin: -20px -10px
  align-content: flex-start
.placemark
  position: relative
  // position: absolute
  // top: 0
  // left: 0
  width: 250px
  min-height: 100px
  border: 1px solid $white
  padding: 0
  margin: 0
  background-color: #d8d8d8d8
  border-radius: 10px
  overflow: hidden
  margin: 20px 10px
  cursor: pointer
  // transition: 2s ease
  color: $white
  &__title
    margin: 0
    font-size: 24px
    padding: 5px 20px
    &:focus
      outline: none
  &__content
  &__text
    padding: 5px 10px
    margin: 0
    font-size: 18px
    text-align: start
    &:focus
      outline: none
  &__index
    position: absolute
    bottom: 5px
    left: 5px
    font-size: 14px
  &__created
    position: absolute
    bottom: 5px
    right: 5px
    font-size: 14px
.placemarkCloseArea
  background-color: rgba(216, 216, 216, 0.847)
  // position: absolute
  // top: 0
  // left: 0
  width: 100%
  height: 100%
  z-index: 9
.placemarkEditable
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  z-index: 9999
