.sidebar
  position: fixed
  top: 64px
  left: 0
  width: 200px
  height: 100%
  background-color: $grey-dark
  box-shadow: 1px 0 0 #000
  color: $white
  &-container
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    overflow: auto
    padding: 10px 0 0 10px

  &-items
    width: 100%
    display: flex
    flex-direction: column
    align-items: flex-start
    overflow: hidden
    max-height: 28px
    transition: 0.1s ease
    &:hover .sidebar__subtitle-name
      color: $orange
  &__subtitle
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    cursor: pointer
    background-color: inherit
    &-name
      margin: 0
      width: 100%
      text-align: start
      font-size: 24px
      font-family: 'Bebas Neue', cursive;
      color: $white
      &--focus
        color: $orange
  &__list
    padding: 0
    margin: 0
    display: flex
    flex-direction: column
    width: 100%
  &__item
    width: 100%
    text-align: start
    padding-left: 20px
    padding: 0
    &:hover
    &-link
      display: inline-block
      width: 100%
      padding: 5px 10px
      color: $white
      background-color: none
      transition: .1s ease
      padding-left: 30px
      &:hover
        background-color: #d3d3d3
        color: $black
    &-name
  &__dropdown-collapse
    max-height: 1000px
    transition: 1s ease
