*
  box-sizing: border-box
  margin: 0
  padding: 0
a
  text-decoration: none
  color: black
ul
  list-style: none
li
  margin: 0
  padding: 0
.container-main

  background-color: #ececec
.container-content
  height: 100%
  margin-left: 200px
.button
  border: none
  outline: none
  background: none
  